{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-fileupload": "^0.4.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.1",
    "md5-file": "^4.0.0",
    "mongoose": "^5.1.1",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "2.0.0-beta11",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
