version: "3.1"
services:
  admm:
    container_name: metaimagen_admm_master
    restart: always
    build: ./admm_master
    volumes:
      - /local/home/metaimagen/admm_data:/output
    links:
      - app
  app:
    container_name: metaimagen_api
    restart: always
    build: .
    ports:
      - "3300:3300"
    volumes:
      - /local/home/metaimagen/uploads:/uploads
      - /etc/ssl/private/:/keys
      - /etc/ssl/certs/:/certs
    links:
      - mongo
  mongo:
    container_name: metaimagen_db
    image: mongo
    restart: always
    volumes:
      - /local/home/metaimagen/data:/data/db
    ports:
      - "27017:27017"